import java.util.*;
public class djf {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
            System.out.println("上限、下限");
            double a = input.nextDouble();
            double b = input.nextDouble();
            double sum = 0;
            double c =cha(a, b, 10000.0);
            for (int j = 1; j <= 10000; j++) {
                double x = y(a, b,10000.0, j);
                sum = sum + f(x);
            }
            System.out.print("f(x)=sinx");
            System.out.println(sum * c);
        }
    public static double f(double x) {
        return Math.sin(x); 
    }
    public static double y(double a, double b, double n, int i) {
        return a + i * (b - a) / n;
    }
    public static double cha(double a, double b, double n) {
        return (b - a) / n;
    }
}
