public class suiji{
public static void main(String[] args){
String[] one={"123","456","789","147","258","369"};
String[] two={"saber","faker","acher","caster","ruller","lancer"};
String[] three={"room","bank","shop","gym","kfc","lack"};
int oneLength=one.length;
int twoLength=two.length;
int threeLength=three.length;
int rand1=(int)(Math.random()*oneLength);
int rand2=(int)(Math.random()*twoLength);
int rand3=(int)(Math.random()*threeLength);
String result=one[rand1]+" "+two[rand2]+" "+three[rand3];
System.out.println(result);
}
}
